# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # How many signals should be scanned per tick?  PERFORMANCE NOTE: Total blocks scanned = signalDistanceTick * parallelScans.  The higher this number, the amount of blocks scanned per tick is multiplied. [range: 1 ~ 20, default: 1]
    I:parallelScans=1

    # How far (in blocks) should a signal test for the next signal per tick? [range: 1 ~ 500, default: 10]
    I:signalDistanceTick=10

    # How far (in blocks) should signals test for the next signal? [range: 1 ~ 5000, default: 2000]
    I:signalDistanceTimeout=2000
}


