'offhand' : '',
'head' : '{id:"conarm:helmet",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:45,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:45,Defense:3.0f},TinkerData:{Materials:["wood","wood","wood"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"ecological_armor",color:-7444965,level:1},{identifier:"leveling_armor",color:16777215,level:1}],Traits:["ecological_armor","leveling_armor"]},Damage:0s}',
'chest' : '{id:"conarm:chestplate",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:64,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:64,Defense:3.0f},TinkerData:{Materials:["wood","wood","wood"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"ecological_armor",color:-7444965,level:1},{identifier:"leveling_armor",color:16777215,level:1}],Traits:["ecological_armor","leveling_armor"]},Damage:0s}',
'legs' : '{id:"conarm:leggings",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:61,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:61,Defense:3.0f},TinkerData:{Materials:["wood","wood","wood"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"ecological_armor",color:-7444965,level:1},{identifier:"leveling_armor",color:16777215,level:1}],Traits:["ecological_armor","leveling_armor"]},Damage:0s}',
'feet' : '{id:"conarm:boots",Count:1b,tag:{StatsOriginal:{Toughness:0.0f,FreeModifiers:3,Durability:53,Defense:3.0f},Stats:{Toughness:0.0f,FreeModifiers:3,Durability:53,Defense:3.0f},TinkerData:{Materials:["wood","wood","wood"],Modifiers:["leveling_armor"]},Modifiers:[{identifier:"ecological_armor",color:-7444965,level:1},{identifier:"leveling_armor",color:16777215,level:1}],Traits:["ecological_armor","leveling_armor"]},Damage:0s}',
0 : '{id:"tconstruct:pickaxe",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:54,HarvestLevel:1,Attack:2.9f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:5.0f,FreeModifiers:3,Durability:54,HarvestLevel:1,Attack:2.9f},Special:{Categories:["aoe","harvest","tool"]},TinkerData:{Materials:["flint","flint","flint"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"crude",color:-9868951,level:3,crude1:1b,crude2:1b},{identifier:"toolleveling",color:16777215,level:1}],Traits:["crude1","crude2","toolleveling"]},Damage:0s}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{StatsOriginal:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:30,HarvestLevel:1,Attack:5.9f},Stats:{AttackSpeedMultiplier:1.0f,HarvestLevelAxe:1,MiningSpeed:5.0f,FreeModifiers:3,HarvestLevelShovel:1,Durability:30,HarvestLevel:1,Attack:5.9f},Special:{Categories:["aoe","harvest","tool"]},TinkerData:{Materials:["flint","flint","flint"],Modifiers:["toolleveling"]},Modifiers:[{identifier:"crude",color:-9868951,level:3,crude1:1b,crude2:1b},{identifier:"toolleveling",color:16777215,level:1}],Traits:["crude1","crude2","toolleveling"]},Damage:0s}',
2 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:data":{tconstruct:{id:"tconstruct:book",Count:1b,tag:{"akashictome:definedMod":"tconstruct"},Damage:0s},theoneprobe:{id:"theoneprobe:probenote",Count:1b,tag:{"akashictome:definedMod":"theoneprobe"},Damage:0s},conarm:{id:"conarm:book",Count:1b,tag:{"akashictome:definedMod":"conarm"},Damage:0s},opencomputers:{id:"opencomputers:tool",Count:1b,tag:{"akashictome:definedMod":"opencomputers"},Damage:4s},forestry:{id:"forestry:book_forester",Count:1b,tag:{"akashictome:definedMod":"forestry"},Damage:0s},openblocks:{id:"openblocks:info_book",Count:1b,tag:{"akashictome:definedMod":"openblocks"},Damage:0s},cyclicmagic:{id:"guideapi:cyclicmagic-guide",Count:1b,tag:{"akashictome:definedMod":"cyclicmagic",G-API_Category_Page:0},Damage:0s}}},Damage:0s}',
3 : '{id:"byg:pumpkinbread",Count:8b,Damage:0s}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
