//Extended Crafting Recipes

recipes.remove(<computercraft:computer>);
recipes.remove(<computercraft:computer:16384>);


mods.extendedcrafting.TableCrafting.addShaped(<computercraft:computer:16384>, [
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>], 
	[<ore:plateGold>, <immersiveintelligence:data_wire>, <rftools:screen>, <immersiveintelligence:data_wire>, <ore:plateGold>], 
	[<ore:plateGold>, <immersiveintelligence:circuit_functional:4>, <ore:circuitElite>, <immersiveintelligence:circuit_functional:3>, <ore:plateGold>], 
	[<ore:plateGold>, <immersiveintelligence:circuit_functional:10>, <immersiveintelligence:circuit_functional:7>, <immersiveintelligence:circuit_functional:1>, <ore:plateGold>], 
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<computercraft:computer>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <immersiveintelligence:small_wirecoil:1>, <rftools:screen>, <immersiveintelligence:small_wirecoil:1>, <ore:plateIron>], 
	[<ore:plateIron>, <immersiveintelligence:circuit_functional>, <ore:circuitAdvanced>, <immersiveintelligence:circuit_functional:2>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:circuitBasic>, <ore:circuitBasic>, <ore:circuitBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);